server.port=8001
grpc.server.address=static://localhost:25565
grpc.server.enable-keep-alive=true
grpc.server.permit-keep-alive-without-calls=true




#database setup

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:SDJ3_DB
