# SEP3

SDJ-handins/Backend-Service/: pom.xml
SDJ-handins/Client-Service/: pom.xml  test.http
Sep3-SemesterProject/Tier1-Presentation/BlazorApp/: BlazorApp.csproj  Program.cs
Sep3-SemesterProject/Tier1-Presentation/BlazorApp/Auth/: CustomAuthProvider.cs
Sep3-SemesterProject/Tier1-Presentation/BlazorApp/Pages/: CreateAppointment.razor  DoctorAppointmentsView.razor  DoctorAppointmentsView.razor.css  DoctorLogin.razor  DoctorLogin.razor.css  DoctorRegister.razor  DoctorRegister.razor.css  DoctorResolveView.razor  Login.razor  Login.razor.css  LoginButtons.razor  LoginButtons.razor.css  PatientLogin.razor  PatientRegister.razor  PatientRegister.razor.css  PatientViewAppointments.razor  PatientViewAppointments.razor.css  ProofOfConcept.razor
Sep3-SemesterProject/Tier1-Presentation/BlazorApp/Properties/: launchSettings.json
Sep3-SemesterProject/Tier1-Presentation/BlazorApp/Services/: IAuthService.cs
Sep3-SemesterProject/Tier1-Presentation/BlazorApp/Services/HTTP/: JwtAuthService.cs
Sep3-SemesterProject/Tier1-Presentation/BlazorApp/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Sep3-SemesterProject/Tier2-BusinessLogic/: pom.xml
Sep3-SemesterProject/Tier3-DataAccess/: Tier3-DataAccess.sln
Sep3-SemesterProject/Tier3-DataAccess/EFC/: Context.cs  EFC.csproj  (+4 more)
Sep3-SemesterProject/Tier3-DataAccess/GrpcService/: GrpcService.csproj  Program.cs
Sep3-SemesterProject/Tier3-DataAccess/GrpcService/Properties/: launchSettings.json
Sep3-SemesterProject/Tier3-DataAccess/GrpcService/Protos/: appointment.proto  doctor.proto  patient.proto
Sep3-SemesterProject/Tier3-DataAccess/GrpcService/Services/: AppointmentService.cs  DoctorService.cs  PatientService.cs
proofOfConcept-v2/persistanceLogic/: pom.xml
proofOfConcept-v2/presentationLogic/: pom.xml
proofOfConcept_v3/Tier1-Presentation/: Tier1-Presentation.sln
proofOfConcept_v3/Tier2-BusinessLogic/: pom.xml
(+163 files in other folders)
