<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HttpClients\HttpClients.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.14" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.14" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />

    </ItemGroup>




</Project>
